Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
____
SELECT model, speed, hd
from pc
where price <500
_________________________________________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
_____
select distinct maker
from product
where type='Printer'
_________________________________________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
_____
Select model, ram, screen
from laptop
Where price>1000
__________________________________________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
_____
Select code, model, color, type, price
from Printer
where color='y'
__________________________________________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
______
Select model,speed,hd
from pc
where price<600 and (cd='12x' or cd='24x')
__________________________________________________________________________

Задание: 6 (Serge I: 2002-09-30)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
______



