Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
____
SELECT model, speed, hd
from pc
where price <500
_________________________________________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
_____
select distinct maker
from product
where type='Printer'
_________________________________________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
_____
Select model, ram, screen
from laptop
Where price>1000
__________________________________________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
_____
Select code, model, color, type, price
from Printer
where color='y'
__________________________________________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.
______
Select model,speed,hd
from pc
where price<600 and (cd='12x' or cd='24x')
__________________________________________________________________________

Задание: 6 (Serge I: 2002-09-30)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
______
SELECT DISTINCT maker, speed
FROM laptop INNER JOIN
Product ON Product.model = Laptop.model 
AND hd>=10
__________________________________________________________________________
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).
_______
Select pc.model , pc.price 
from pc inner join product 
on pc.model = product.model  
where product.maker= 'B' 
union

Select laptop.model , laptop.price  
from laptop inner join product 
on laptop.model = product.model  
where product.maker= 'B' 
union 

Select printer.model , printer.price 
from printer inner join product 
on printer.model = product.model  
where product.maker= 'B'
______________________________________________________________________________
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
_______
Select distinct maker
from Product
where type='PC' and maker not in (
Select maker
from Product
where type='Laptop')
_______________________________________________________________________________

Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
________
Select distinct maker
from Product join PC
on Product.model = PC.model
where speed >=450
_______________________________________________________________________________
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
________
Select model, price
from Printer
where price = (select max (price) from printer)
_______________________________________________________________________________
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.
________
Select avg (speed)
from PC
_______________________________________________________________________________
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
________
Select avg (speed)
from Laptop
where price >1000
_______________________________________________________________________________
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.
________
Select avg (speed)
from PC join Product
on PC.model = Product.model
where maker = 'A'
________________________________________________________________________________
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
_________
Select s.class, s.name, c.country
from ships s 
join classes c on s.class = c.class
where numGuns >=10
__________________________________________________________________________________ 
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
_________
Select hd 
from pc group by (hd) having count (model) >= 2
__________________________________________________________________________________
Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
________
Select distinct p1.model, p2.model, p1.speed, p1.ram
from PC p1, PC p2
Where p1.speed = p2.speed and p1.ram = p2.ram and p1.model > p2.model
___________________________________________________________________________________
Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
_________
Select distinct type,laptop.model,speed 
from laptop inner join product 
on laptop.model= product.model  

where speed < (select MIN(speed) from pc)
____________________________________________________________________________________
Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
_________
select distinct maker,price  
from printer join product 
on printer.model= product.model  

where price = (select min(price)from printer where color = 'y' ) and color = 'y'
