Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd
____
SELECT model, speed, hd
from pc
where price <500
_________________________________________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
_____
select distinct maker
from product
where type='Printer'
_________________________________________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
_____
Select model, ram, screen
from laptop
Where price>1000



